# minimal clean kitty config

# font
font_family Space Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
adjust_line_height 2
adjust_baseline 0
font_features SpaceMono-Regular -liga +calt

# BEGIN_KITTY_THEME
# Molokai
include current-theme.conf
# END_KITTY_THEME

# overall design
window_padding_width 10.0
window_border_width 1pt
remember_window_size  yes
initial_window_width  450
initial_window_height 250
macos_show_window_title_in window
tab_bar_style powerline
allow_remote_control yes
cursor_shape beam
background #111111
foreground #f5f5f5
active_border_color #ffffff
inactive_border_color #000000

# settings
open_url_with chrome
hide_window_decorations titlebar-only
draw_minimal_borders yes
window_margin_width 1

