# minimal clean macos kitty config

# font
font_family Anonymous Pro
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
adjust_line_height 2
adjust_baseline 0
# font_features SpaceMono-Regular -liga
# disable_ligatures active always

# settings
open_url_with default
enable_audio_bell no

# cursor
cursor_shape beam
cursor_beam_thickness 10

# window
# hide_window_decorations titlebar-only
macos_show_window_title_in none
macos_titlebar_color #000000
background #111111
foreground #e0e0e0
active_border_color #222222
inactive_border_color #000000
inactive_text_alpha 0.7
window_padding_width 12.0 15.0
window_margin_width -1
single_window_margin_width -1
window_border_width 5pt
window_logo_position top-left
window_logo_path 
initial_window_width  380
initial_window_height 300

# tab 
tab_bar_style separator
tab_separator "   ▓   "
tab_bar_margin_width 15.0
tab_bar_margin_height 15.0 15.0 
tab_bar_margin_color #000000
allow_remote_control yes
active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #cccccc
inactive_tab_background #555555


# colors
# black
color0   #000000
color8   #222222

# red
color1   #b85c85
color9   #d46194

# green
color2    #5cb871
color10   #82cf94

# yellow
color3    #cfb161
color11   #e3c87f

# blue
color4   #4b63db
color12  #6174d4

# magenta
color5   #c763c7
color13  #e67ee6

# cyan
color6   #63c7ab
color14  #7ee6c8

# white
color7   #eeeeee
color15  #f5f5f5

# extended
selection_background    #888888
selection_foreground    #131313


