# Create name highlight
PROMPT="%(!.%F{cyan}.%F{cyan})%n%F{red}@%m %F{white}%d %F{white}~% %F{reset} "
hour=$(expr $(date +%I) - "0")

# Generative ASCII Banner
apple_file=~/kitty_banners/apple.txt
night_file=~/kitty_banners/night.txt
morning_file=~/kitty_banners/morning.txt
saturn_file=~/kitty_banners/saturn.txt
cpu_file=~/kitty_banners/cpu.txt
star_file=~/kitty_banners/star.txt
affirmations_file=~/kitty_text/affirmations.txt

# Populate affirmations array
affirmations=()
while IFS= read -r line; do
   affirmations+=("$line")
done < "$affirmations_file"

greeting() {
   #hour=$(expr $(date +%I) - "0")
   if [[ $hour -lt 7 && $hour -gt 1 ]]
   then 
      echo "Take a pause now"
   elif [[ $hour -lt 12 && $hour -gt 18 ]]
   then
      echo "Good morning"
   elif [[ $hour -lt 17 && $hour -gt 12 ]]
   then 
      echo "Good afternoon"
   elif [[ $hour -lt 21 && $hour -gt 16 ]]
   then
      echo "Good evening"
   elif [[ $hour -lt 23 && $hour -gt 20 ]]
   then
      echo "Good night"
   else
      echo "Hello"
   fi
}

key_symbol() {
   echo "\e[0;$(jot -r 1 31 34)m$1\e[0m"
}

draw_txt() {
   i=0
   len=$((10#$(wc -l < "$1")))
   mlen=$((($len + 2 - 1)/2))
   randind=$(jot -r 1 1 ${#affirmations[@]})
   while IFS= read -r line; do
      ((i++))
      if [ "$i" -eq "$(($mlen - 1))" ]  
      then
         echo "\t$line\t$(greeting), $(whoami)."
      elif [ "$i" -eq "$(($mlen + 1))" ]
      then 
         echo "\t$line\t${affirmations[$randind]} $(key_symbol "♥")"
      else
         echo "\t$line"
      fi
   done < "$1"
}

files=("$apple_file" "$saturn_file" "$cpu_file" "$star_file")
randind2=$(jot -r 1 1 ${#files[@]})

if [[ $hour -lt 21 && $hour -gt 12 ]]
then
   draw_txt "${files[$randind2]}" 
elif [[ $hour -lt 12 && $hour -gt 6 ]]
then
   draw_txt "$morning_file"
else
   draw_txt "$night_file"
fi
